spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/exchangeratesdb?currentSchema=exchangeratesdb&user=postgres&password=MasterPassword
spring.jpa.hibernate.ddl-auto=update